@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* for h1 use font-family: 'Righteous', cursive; */
/* for a use font-family: 'Play', sans-serif; */
/* font-family: 'Lobster', cursive; */



header{
   display: flex;
   justify-content: end;
}

header a{
   font-family: 'Lobster', cursive;
   text-decoration: none;
   border: 2px solid black;
   padding: 0.5% 5%;
   font-size: 3vh;
   background-color: black;
   color: white;
}


.container{
   display:grid;
   grid-template-columns: 28vw auto;
}


aside h1{
   display: flex;
   justify-content: center;
   margin-top: 20vh;
   font-size: 5vh;
   font-family: 'Righteous', cursive;
   font-weight: 800;
}

aside{
   border-right:  10px solid black;
   width: 98%;
   height: auto;
}
nav{
   position: sticky;
   top: 28vh;
   padding: 0% 5%;
}

aside a{
   display: flex;
   justify-content: center;
   width: 97%;
  align-items: center;
  padding: 9%;
   height: 2vw;
   text-decoration: none;
   color:black;
   font-size: 4vh;
   font-weight: 600;
   font-family: 'Play', sans-serif;
}

.active{
   color: white;
   background-color: #FCE700;
}



ul{
   width: 30vw;
   position: fixed;
   border-right: 5px solid;
   display: grid;
   grid-template-columns: auto;
   justify-content: center;
   text-align: center;
   height: 96vh;
   list-style-type: none;
   
}
/* home div styling */

#home{
   margin: 3vw;
   height: 100vh;
   border-bottom: 10px solid black;
   display: grid;
   grid-template-columns: 50% 50%;
   align-items: center;
   justify-items: center;
}

#profileImg{
   /* z-index: -1; */
   height: 35vh;
   padding: 3%;
   border: 10px dashed #FCE700;  /* background-color: #FCE700; */
   border-radius: 50%;
   /* background-color: black; */

}

#profileText{
   padding: 1vw;
}

#profileText h1{
   font-family: 'Play', sans-serif;
   font-weight:bolder;
   font-size: 9vh;
}

#profileText hr{
   width: 50%;
   position: relative;
   left: -6vw;
   border-top: 1vh solid black;
   color: #FCE700;
}

#profileText p{
   padding: 3% 0%;
   font-family: 'Play', sans-serif;
   font-size: 3vh;
   letter-spacing: 1%;
   
}

#profileText h3
{
   display: flex;
   justify-content: left;
   font-family: 'Allura', cursive;
   font-size: 8vh;
   margin-top: 0%;
}



/* biography div styling */

#biography{
   height: auto;
   margin: 3vw;
   border-bottom: 10px solid black;
}

#biography h1{
   font-family: 'Play', sans-serif;
   text-align: center;
   font-weight:700;
   font-size: 9vh;
   margin: 20vh 0vw 5vh 0vw;
}

#biography hr{
   
   width: 20%;
   position: relative;
   border-top: 1vh solid black;
   color: #FCE700;
}

#biography .bioHeader{
   font-family: 'Play', sans-serif;
   margin: 10vh 9vw;
   font-size: 3.5vh;
   text-align: justify;
}

.row{
   margin: 3vw 9vw;
   padding: 2vh;
   display: grid;
   grid-template-columns: auto auto;
   font-family: 'Play', sans-serif;
   font-size: 3vh;
   color: black;
}

.col1{
   
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #8ACBBB;
   margin: 0.5%;
}

.col2{
   
   display: flex;
   justify-content:center;
   align-items: center;
   background-color: #8ACBBB;
   margin: 0.5%;
}
.col2 a{
   text-decoration: none;
   color: black;
      
}

.iconEdit a{
 text-decoration: none;
 color: black;
}

.iconEdit{
font-size: 6vh;
padding: 1.8vh;
}
.download{
   margin: 15vh 0vw;
   display: grid;
   grid-template-columns: auto;
   justify-items: center;
}

.fa-download{
   text-decoration: none;
   color: black;
}

.download .downloadIcon{
   display: grid;
   justify-content: center;
   text-align: center;
   font-size: 20vh;
   width: 20vw;
   /* color: white; */
   font-family: 'Righteous', cursive;
   background-color: #FCE700;
   margin: 6vh 20vw;
   padding:4vh 0vw;
   border-radius: 10px;
}
.downloadIconText{
   font-size: 3vh;

}
.triplelines{
   height: 25vh;
   transform: rotate(90deg);
}

#bioNav{
   display: flex;
   justify-content: space-around;
}
#bioNav a{
   display: flex;
   justify-content: center;
   width: 100%;
text-decoration: none;
color: black;
font-family: 'Righteous', cursive;
font-size: 4vh;
}

#bioNav a:hover{
   background-color: #8ACBBB;
   color: white;
}

.bioSection{
   position: absolute;
  width: 100%;
  height: auto;
  margin-top: -50px;
  border-radius: 30px;
  z-index: 1000;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  padding: 30px;
  margin-bottom: 50px;
}
.panel .greybg{
   background-color: #8ACBBB;
   color: black;
   padding: 2vw;
   margin: 1%;
}
.panel .greybg p{
   font-family: 'Play', sans-serif;
}
.panel .greybg h2{
   font-family: 'Righteous', cursive;
   color: whitesmoke;
}

.warpper{
   display:flex;
   flex-direction: column;
   align-items: center;
 }
 .tabs{
   display: flex;
   width: 95%;
 }
 .tab{
   cursor: pointer;
   padding:1% 3%;
   margin:0% 1%;
   background:#FCE700;
   width: 100%;
   font-size: 4vh;
   display:inline-block;
   color:#fff;
   border-radius:3px 3px 0px 0px;
   box-shadow: 0 0.5rem 0.8rem #00000080;
   font-family: 'Righteous', cursive;
 }
 .panels{
   background:#fffffff6;
   /* box-shadow: 0 2rem 2rem #00000080; */
   min-height:200px;
   width:95%;
   border-radius:3px;
   overflow:hidden;
   padding:2%;  
   margin: 0% 2%;
 }

 .panel{
   display:none;
   animation: fadein .8s;
 }
 @keyframes fadein {
     from {
         opacity:0;
     }
     to {
         opacity:1;
     }
 }
 .panel-title{
   font-size:1.5em;
   font-weight:bold
 }
 .radio{
   display:none;
 }
 #one:checked ~ .panels #one-panel,
 #two:checked ~ .panels #two-panel,
 #three:checked ~ .panels #three-panel{
   display:block
 }
 #one:checked ~ .tabs #one-tab,
 #two:checked ~ .tabs #two-tab,
 #three:checked ~ .tabs #three-tab{
   background:#fffffff6;
   color:#000;
   border-top: 3px solid #FCE700;
 }


#myChart{
max-width: 700px;
padding: 4vh;
} 
#project{
   margin: 3vw;
   padding: 2%;
   border-bottom: 10px solid black;
}
.projectFormat{
   display: grid;
   grid-template-columns: auto auto;

}
.projectFormat section{
margin: 2%;
}

#project h1{
   display: flex;
   justify-content: center;
   font-family: 'Righteous', cursive;
}

#project img{
   width: 100%;
   max-width: inherit;
}

.projectFormat h1, p{
   font-family: 'Play', sans-serif;
}

.carContent a{
   padding: 2%;
   text-decoration: none;
   display: flex;
   justify-content: center;
   color: white;
   background-color: red;
   border-radius: 25px;
   font-weight: 700;
}

/*crarousel code */

@keyframes tonext {
   75% {
     left: 0;
   }
   95% {
     left: 100%;
   }
   98% {
     left: 100%;
   }
   99% {
     left: 0;
   }
 }
 
 @keyframes tostart {
   75% {
     left: 0;
   }
   95% {
     left: -300%;
   }
   98% {
     left: -300%;
   }
   99% {
     left: 0;
   }
 }
 
 @keyframes snap {
   96% {
     scroll-snap-align: center;
   }
   97% {
     scroll-snap-align: none;
   }
   99% {
     scroll-snap-align: none;
   }
   100% {
     scroll-snap-align: center;
   }
 }
 
 
 
 * {
   box-sizing: border-box;
   scrollbar-color: transparent transparent; /* thumb and track color */
   scrollbar-width: 0px;
 }
 
 *::-webkit-scrollbar {
   width: 0;
 }
 
 *::-webkit-scrollbar-track {
   background: transparent;
 }
 
 *::-webkit-scrollbar-thumb {
   background: transparent;
   border: none;
 }
 
 * {
   -ms-overflow-style: none;
 }
 
 ol, li {
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 .carousel {
   position: relative;
   padding-top: 75%;
   filter: drop-shadow(0 0 10px #0003);
   perspective: 100px;
 }
 
 .carousel__viewport {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: flex;
   overflow-x: scroll;
   counter-reset: item;
   scroll-behavior: smooth;
   scroll-snap-type: x mandatory;
 }
 
 .carousel__slide {
   position: relative;
   flex: 0 0 100%;
   width: 100%;
   background-color: white;
   counter-increment: item;
 }
 
 .carousel__slide:nth-child(even) {
   background-color: white;
 }
 
 .carousel__slide:before {
   content: counter(item);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate3d(-50%,-40%,70px);
   color: #fff;
   font-size: 2em;
 }
 
 .carousel__snapper {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   scroll-snap-align: center;
 }
 
 @media (hover: hover) {
   .carousel__snapper {
     animation-name: tonext, snap;
     animation-timing-function: ease;
     animation-duration: 4s;
     animation-iteration-count: infinite;
   }
 
   .carousel__slide:last-child .carousel__snapper {
     animation-name: tostart, snap;
   }
 }
 
 @media (prefers-reduced-motion: reduce) {
   .carousel__snapper {
     animation-name: none;
   }
 }
 
 .carousel:hover .carousel__snapper,
 .carousel:focus-within .carousel__snapper {
   animation-name: none;
 }
 
 .carousel__navigation {
   position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
   text-align: center;
   border: transparent;
 }
 
 .carousel__navigation-list,
 .carousel__navigation-item {
   display: inline-block;
 }
 
 .carousel__navigation-button {
   display: inline-block;
   width: 1.5rem;
   height: 1.5rem;
   background-color: #333;
   background-clip: content-box;
   border: 0.25rem solid transparent;
   border-radius: 50%;
   font-size: 0;
   transition: transform 0.1s;
 }
 .carContent{
   padding: 4%;
 }
 
 .carousel::before,
 .carousel::after,
 .carousel__prev,
 .carousel__next {
   position: absolute;
   top: 0;
   margin-top: 37.5%;
   width: 4rem;
   height: 4rem;
   transform: translateY(-50%);
   border-radius: 50%;
   font-size: 0;
   outline: 0;
 }
 
 .carousel::before,
 .carousel__prev {
   left: -1rem;
 }
 
 .carousel::after,
 .carousel__next {
   right: -1rem;
 }
 
 .carousel::before,
 .carousel::after {
   content: '';
   z-index: 1;
   background-color: #333;
   background-size: 1.5rem 1.5rem;
   background-repeat: no-repeat;
   background-position: center center;
   color: #fff;
   font-size: 2.5rem;
   line-height: 4rem;
   text-align: center;
   pointer-events: none;
 }
 
 .carousel::before {
   background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
 }
 
 .carousel::after {
   background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
 }
 
 /* Form */
 #contact{
   display: grid;
   grid-template-columns: auto;
   justify-content: center;
   margin: 5vh 0vw;
 }

 #contact h1{
   display: flex;
   justify-content: center;
   margin: 3vh;
   font-family: 'Righteous', cursive;
 }

#contact .container {
   display: grid;
   grid-template-columns: auto 70%;
   position: relative;
   width: 70vw;
   height: auto;
   border-radius: 20px;
   padding: 40px;
   box-sizing: border-box;
   background: #ecf0f3;
   box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
 }
 
 #contact .brand-logo {
   width: 15vw;
   height: 25vh;
   
   margin: auto;
   border-radius: 50%;
   box-sizing: border-box;
   box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
 }
 
 #contact .brand-title {
   margin-top: 10px;
   font-weight: 900;
   font-size: 1.8rem;
   color: #1DA1F2;
   letter-spacing: 1px;
 }
 
 #contact .inputs {
   text-align: left;
   margin-top: 30px;
 }
 
 #contact label, input, button, textarea {
   display: block;
   width: 100%;
   padding: 0;
   border: none;
   outline: none;
   box-sizing: border-box;
 }
 
 #contact label {
   margin-bottom: 4px;
 }
 
 #contact label:nth-of-type(2) {
   margin-top: 12px;
 }
 
 #contact input::placeholder {
   color: gray;
 }
 
 #contact input, textarea {
   background: #ecf0f3;
   padding: 10px;
   padding-left: 20px;
   height: 50px;
   font-size: 14px;
   border-radius: 50px;
   box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
 }

 #contact textarea{
   height: 100%;
 }
 
 #contact button {
   color: white;
   margin-top: 20px;
   background: #1DA1F2;
   height: 40px;
   border-radius: 20px;
   cursor: pointer;
   font-weight: 900;
   box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
   transition: 0.5s;
 }
 
 #contact button:hover {
   box-shadow: none;
 }
 
 .thanks{
   display: grid;
   grid-template-columns: auto;
   justify-content: center;
   text-align: center;
 }
 
 .thanks p{
   font-size: 5vh;
 }
 /* form ends */


 @media only screen and (max-width: 1290px) and (min-width: 850px){
   aside #navAside h1{
      text-align: center;
   }
   #navAside a{
      margin: 2vh 0vw;
      padding: 2vh 0vw;
   }
   .col1, .col2{
    font-size: 2.5vh;
  }
 }
@media only screen and (max-width: 850px)
{
   body{
      display: grid;
      grid-template-columns: auto;
      width: 100vw;
   }

   header a{
      width: 100%;
      /* margin: 2%; */
      padding: 2% 0%;
      font-size: 7vh;
      text-align: center;
   }
   aside{
      position: absolute;
      visibility: hidden;
   }
   .profile{
      display: grid;
      width: 100vw;
   }
   #home{
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      justify-items: center;
      height: fit-content;
      
   }
   #profileText{
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      margin: 3%;
   }
   #profileText h1{
      font-size: 8vw;
   }
   
   #biography h1{
      font-size: 8vw;
   }
   #biography .boxStructure .row{
   grid-template-columns: auto;
   }


.download .downloadIcon{
   margin: 5%;
   padding: 0%;
   width: 100%;
}
.col1, .col2{
  font-size: 2.5vh;
}
#biography .warpper .tabs{
   display: grid;
   grid-template-columns: auto;
}
#three-panel{
   height: 50vh;
}
.carousel{
   padding-bottom: 18vh;
}
#project{
   margin-bottom: 3vh;
}
#project img{
   width: 85vw;
}
.contactTab{
   width: 90%;
   display: grid;
   grid-template-columns: auto;
}

#contact .container {
   display: grid;
   grid-template-columns: auto;
}

}
